{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/output.css",
      "dest": "/dist/output.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
